# magic-dao

./: .gitignore  README.md  pom.xml
src/main/java/pers/zr/magic/dao/: GenericDao.java  IDao.java  MagicDao.java  MagicDataSource.java  MagicGenericDao.java  MagicMultiDataSource.java  MagicSingleDataSource.java
src/main/java/pers/zr/magic/dao/action/: Action.java  ActionBuilder.java  ActionBuilderContainer.java  ActionBuilderFactory.java  ActionResult.java  ActionTable.java  ConditionAction.java  Delete.java  DeleteBuilder.java  Insert.java  InsertBuilder.java  Query.java  QueryBuilder.java  Update.java  UpdateBuilder.java
src/main/java/pers/zr/magic/dao/annotation/: Column.java  DataSource.java  IgnoreInsert.java  Key.java  SQL.java  Shard.java  Table.java
src/main/java/pers/zr/magic/dao/aop/: ReadingDataSourceAop.java
src/main/java/pers/zr/magic/dao/constants/: ActionMode.java  ConditionType.java  DataSourceType.java  MatchType.java  MethodType.java  OrderType.java
src/main/java/pers/zr/magic/dao/core/: GenericDao.java  IDao.java  MagicDataSource.java  MagicMultiDataSource.java  MagicSingleDataSource.java
src/main/java/pers/zr/magic/dao/core/action/: Action.java  ActionBuilder.java  ActionBuilderContainer.java  ActionProcessor.java  ActionResult.java  ConditionAction.java  Delete.java  DeleteBuilder.java  DeleteProcessor.java  Insert.java  InsertBuilder.java  InsertProcessor.java  Query.java  QueryBuilder.java  QueryProcessor.java  Update.java  UpdateBuilder.java  UpdateProcessor.java
src/main/java/pers/zr/magic/dao/core/annotation/: Column.java  IgnoreInsert.java  Table.java
src/main/java/pers/zr/magic/dao/core/constants/: ActionMode.java  ConditionType.java  MatchType.java
src/main/java/pers/zr/magic/dao/core/feature/: ShardStrategy.java
src/main/java/pers/zr/magic/dao/core/matcher/: BetweenAndMatcher.java  EqualsMatcher.java  GreaterMatcher.java  GreaterOrEqualsMatcher.java  InMatcher.java  LessMatcher.java  LessOrEqualsMatcher.java  LikeMatcher.java  Matcher.java  NotEqualsMatcher.java
src/main/java/pers/zr/magic/dao/core/runtime/: ActionCondition.java  ActionTable.java  ActionValuePair.java
src/main/java/pers/zr/magic/dao/core/utils/: ClassUtils.java  HashSlotUtil.java
src/main/java/pers/zr/magic/dao/feature/: ShardStrategy.java
src/main/java/pers/zr/magic/dao/mapper/: GenericMapper.java  Getter.java  MapperContextHolder.java  MethodType.java  Setter.java
src/main/java/pers/zr/magic/dao/matcher/: BetweenAndMatcher.java  EqualsMatcher.java  GreaterMatcher.java  GreaterOrEqualsMatcher.java  InMatcher.java  LeftLikeMatcher.java  LessMatcher.java  LessOrEqualsMatcher.java  LikeMatcher.java  Matcher.java  NotEqualsMatcher.java  PrefixLikeMatcher.java  RightLikeMatcher.java  SuffixLikeMatcher.java
src/main/java/pers/zr/magic/dao/order/: Order.java
src/main/java/pers/zr/magic/dao/page/: Page.java  PageModel.java
src/main/java/pers/zr/magic/dao/runtime/: ActionCondition.java  ActionTable.java  ActionValuePair.java
src/main/java/pers/zr/magic/dao/shard/: Shard.java  ShardStrategy.java
src/main/java/pers/zr/magic/dao/utils/: ClassUtil.java  ClassUtils.java  HashSlotUtil.java  ShardUtil.java  ShardingUtil.java  StringUtil.java
src/main/java/pers/zr/opensource/magic/dao/: MagicDao.java  MagicDataSource.java  MagicGenericDao.java  MagicMultiDataSource.java  MagicMultipleDataSource.java  MagicSingleDataSource.java
src/main/java/pers/zr/opensource/magic/dao/action/: Action.java  ActionBuilder.java  ActionBuilderContainer.java  ActionBuilderFactory.java  ActionTable.java  ConditionAction.java  ConditionalAction.java  Delete.java  DeleteBuilder.java  Insert.java  InsertBuilder.java  Query.java  QueryBuilder.java  Update.java  UpdateBuilder.java
src/main/java/pers/zr/opensource/magic/dao/annotation/: Column.java  DataSource.java  Key.java  QueryDataSource.java  Shard.java  Table.java  TableShard.java
src/main/java/pers/zr/opensource/magic/dao/aop/: MagicQueryDataSourceAop.java  MagicReadDataSourceAop.java  ReadingDataSourceAop.java
src/main/java/pers/zr/opensource/magic/dao/constants/: ActionMode.java  ConditionType.java  DataSourceType.java  MatchType.java  MethodType.java  OrderType.java
src/main/java/pers/zr/opensource/magic/dao/mapper/: GenericMapper.java  MapperContextHolder.java
src/main/java/pers/zr/opensource/magic/dao/matcher/: BetweenAndMatcher.java  EqualsMatcher.java  GreaterMatcher.java  GreaterOrEqualsMatcher.java  InMatcher.java  LeftLikeMatcher.java  LessMatcher.java  LessOrEqualsMatcher.java  LikeMatcher.java  Matcher.java  NotEqualsMatcher.java  RightLikeMatcher.java
src/main/java/pers/zr/opensource/magic/dao/order/: Order.java
src/main/java/pers/zr/opensource/magic/dao/page/: Page.java
src/main/java/pers/zr/opensource/magic/dao/runtime/: RuntimeQueryDataSource.java  RuntimeQueryDataSourceAop.java
src/main/java/pers/zr/opensource/magic/dao/shard/: DefaultTableShardHandler.java  ShardStrategy.java  TableShardHandler.java  TableShardStrategy.java
src/main/java/pers/zr/opensource/magic/dao/utils/: ClassUtil.java  HashSlotUtil.java  ShardUtil.java  StringUtil.java
src/test/java/demo/pers/zr/magic/dao/app/: AppEntity.java  AppKey.java  AppService.java  DemoMainClass.java  MagicAppDao.java  MagicAppDaoImpl.java
src/test/java/pers/zr/magic/dao/core/: BaseJunit.java  MagicMultiDataSourceTest.java  MagicSingleDataSourceTest.java
src/test/java/pers/zr/magic/dao/core/action/: ActionBuilderTest.java  DeleteTest.java  QueryTest.java
src/test/java/test/pers/zr/magic/dao/core/: BaseJunit.java  MagicMultiDataSourceTest.java  MagicMultiQueryDataSourceTest.java  MagicSingleDataSourceTest.java  MagicSingleQueryDataSourceTest.java
src/test/java/test/pers/zr/magic/dao/core/action/: ActionBuilderTest.java  DeleteTest.java  InsertTest.java  MyTableShardHandler.java  QueryTest.java  UpdateTest.java
src/test/resources/: applicationContext-dao.xml  log4j.properties  log4j2.xml  mysql.properties
